{% extends "todoapp/base.html" %} 
{% block content %}
<header class="site-header mb-5">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="{% url 'todo-home' %}"
        ><img class="mr-2" src="https://cdn-icons-png.flaticon.com/24/2107/2107638.png"/>To-Do</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarToggle"
        aria-controls="navbarToggle"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <!-- Navbar Right Side -->
        <div class="navbar-nav ml-auto">
          <span class="hello-msg nav-item nav-link"
            >Hello, {{request.user}}</span
          >
          <span
          ><a class="nav-item nav-link" href="{% url 'todo-create' %}"
            >Add Task</a
          ></span
          >
          <span
            ><a class="nav-item nav-link" href="{% url 'logout' %}"
              >Logout</a
            ></span
          >
        </div>
      </div>
    </div>
  </nav>
</header>
<div style="margin-top: 7rem;">
<form method="POST" action="">
  {% csrf_token %}
  <div class="input-group input-group-lg mb-3" style="max-width: 1110px;">
    <input type="text" id="todo_text" class="form-control input" placeholder="Add Task..." style="height: 3.7rem;">
    <button class="todo-button" type="submit">
      <i class="fa-solid fa-square-plus fa-2xl" style="margin-right: 0.7rem;"></i>
    </button>
  </div>
</form>
<div class="scrollbar">
  <style>
    .input {
      background: white;
      border: none;
    } 
    .todo-button {
      border: none;
      background: white;
      border-radius: 0.4rem;
    }
    .scrollbar{
      overflow-y: scroll; 
      max-height: 500px;
    }
    ::-webkit-scrollbar {
      width: 6px;
      height: 10px;
      display: none;
      }

    ::-webkit-scrollbar-track {
      background: #f5f5f5;
      border-radius: 10px;
      }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #ccc;  
      }

    ::-webkit-scrollbar-thumb:hover {
      background: #999;  
      }
  </style>
{% for todo in todos %}
    <div class="row card-body border border-dark" style="margin: 0.5rem 0 0 0;">
      <div class=" col-8 form-check">
        <input class="form-check-input"  type="checkbox" value="" id="check">
        <label class="form-check-label ml-1" for="check">{{todo.todo_text}}</label>
        <style>
          #check[type=checkbox]:checked + label{
            text-decoration: line-through;
            }
        </style>
      </div>
      <div class="col-4 d-flex flex-row justify-content-around">
        <div class="d-none d-sm-block">{{ todo.date_posted | date:"F d, Y" }}</div>
        <div><a class="text-decoration-none" href="{% url 'todo-update' todo.id %}"
          ><img src="https://img.icons8.com/windows/32/000000/approve-and-update.png"/></div></a>
        <div><a class="text-decoration-none" href="{% url 'todo-delete' todo.id %}"
          ><img src="https://img.icons8.com/ios-glyphs/30/000000/filled-trash.png"/></div></a>
      </div>
    </div>
{% endfor %}
</div>
</div>

{% endblock %}